
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCQ Exam Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>MCQ Exam Portal</h1>

        <form id="exam-form">

            <div class="question-container">
                <h2>Question 1</h2>

                <p>What is the capital of France?</p>

                <input type="radio" id="q1-a" name="q1" value="A">
                <label for="q1-a">A. Paris</label>
                <input type="radio" id="q1-b" name="q1" value="B">
                <label for="q1-b">B. Berlin</label>
                <input type="radio" id="q1-c" name="q1" value="C">
                <label for="q1-c">C. London</label>
                <input type="radio" id="q1-d" name="q1" value="D">
                <label for="q1-d">D. Rome</label>
                <button class="skip-btn">Skip</button>
                <button class="mark-btn">Mark for Review</button>
                <span class="review-icon"></span>
            </div>

            <div class="question-container">

                <h2>Question 2</h2>

                <p>What is the capital of Australia?</p>

                <input type="radio" id="q1-a" name="q1" value="A">
                <label for="q1-a">A. Sydney</label>
                <input type="radio" id="q1-b" name="q1" value="B">
                <label for="q1-b">B. Canberra</label>
                <input type="radio" id="q1-c" name="q1" value="C">
                <label for="q1-c">C. Melbourne</label>
                <input type="radio" id="q1-d" name="q1" value="D">
                <label for="q1-d">D. Brisbane</label>
                <button class="skip-btn">Skip</button>
                <button class="mark-btn">Mark for Review</button>
                <span class="review-icon"></span>
            </div>

        

            <div class="question-container">
                    <h2>Question 3</h2>

                    <p>Which planet is known as the Red Planet?</p>

                    <input type="radio" id="q1-a" name="q1" value="A">
                    <label for="q1-a">A. Venus</label>
                    <input type="radio" id="q1-b" name="q1" value="B">
                    <label for="q1-b">B. Earth</label>
                    <input type="radio" id="q1-c" name="q1" value="C">
                    <label for="q1-c">C. Mars</label>
                    <input type="radio" id="q1-d" name="q1" value="D">
                    <label for="q1-d">D. Jupiter</label>
                    <button class="skip-btn">Skip</button>
                    <button class="mark-btn">Mark for Review</button>
                    <span class="review-icon"></span>
            </div>

            <div class="question-container">

                    <h2>Question 4</h2>

                    <p>Who wrote the famous play "Romeo and Juliet"?</p>

                    <input type="radio" id="q1-a" name="q1" value="A">
                    <label for="q1-a">A. William Wordsworth</label>
                    <input type="radio" id="q1-b" name="q1" value="B">
                    <label for="q1-b">B.  Charles Dickens</label>
                    <input type="radio" id="q1-c" name="q1" value="C">
                    <label for="q1-c">C. William Shakespeare</label>
                    <input type="radio" id="q1-d" name="q1" value="D">
                    <label for="q1-d">D. George Orwell</label>
                    <button class="skip-btn">Skip</button>
                    <button class="mark-btn">Mark for Review</button>
                    <span class="review-icon"></span>
            </div>

            <div class="question-container">
                <h2>Question 5</h2>
                <p>What is the chemical symbol for Gold?</p>
                <input type="radio" id="q1-a" name="q1" value="A">
                <label for="q1-a">A. Ag</label>
                <input type="radio" id="q1-b" name="q1" value="B">
                <label for="q1-b">B. Au</label>
                <input type="radio" id="q1-c" name="q1" value="C">
                <label for="q1-c">C. Pb</label>
                <input type="radio" id="q1-d" name="q1" value="D">
                <label for="q1-d">D. Fe</label>
                <button class="skip-btn">Skip</button>
                <button class="mark-btn">Mark for Review</button>
                <span class="review-icon"></span>
            </div>

            <div class="question-container">
                <h2>Question 6</h2>
                <p>Which is the largest ocean in the world?</p>
                <input type="radio" id="q1-a" name="q1" value="A">
                <label for="q1-a">A. Atlantic Ocean</label>
                <input type="radio" id="q1-b" name="q1" value="B">
                <label for="q1-b">B. Indian Ocean</label>
                <input type="radio" id="q1-c" name="q1" value="C">
                <label for="q1-c">C. Arctic Ocean</label>
                <input type="radio" id="q1-d" name="q1" value="D">
                <label for="q1-d">D. Pacific Ocean</label>
                <button class="skip-btn">Skip</button>
                <button class="mark-btn">Mark for Review</button>
                <span class="review-icon"></span>
            </div>

            <div class="question-container">

                <h2>Question 7</h2>

                <p>What is the smallest prime number?</p>

                <input type="radio" id="q1-a" name="q1" value="A">
                <label for="q1-a">A. 1</label>
                <input type="radio" id="q1-b" name="q1" value="B">
                <label for="q1-b">B. 2</label>
                <input type="radio" id="q1-c" name="q1" value="C">
                <label for="q1-c">C. 3</label>
                <input type="radio" id="q1-d" name="q1" value="D">
                <label for="q1-d">D. 5</label>
                <button class="skip-btn">Skip</button>
                <button class="mark-btn">Mark for Review</button>
                <span class="review-icon"></span>
            </div>

            <div class="question-container">
                <h2>Question 8</h2>
                <p>In which year did World War I begin?</p>
                <input type="radio" id="q1-a" name="q1" value="A">
                <label for="q1-a">A. 1912</label>
                <input type="radio" id="q1-b" name="q1" value="B">
                <label for="q1-b">B. 1914</label>
                <input type="radio" id="q1-c" name="q1" value="C">
                <label for="q1-c">C. 1916</label>
                <input type="radio" id="q1-d" name="q1" value="D">
                <label for="q1-d">D. 1918</label>
                <button class="skip-btn">Skip</button>
                <button class="mark-btn">Mark for Review</button>
                <span class="review-icon"></span>
            </div>

            <div class="question-container">
                <h2>Question 9</h2>
                <p>Which gas do plants absorb during photosynthesis?</p>
                <input type="radio" id="q1-a" name="q1" value="A">
                <label for="q1-a">A. Oxygen</label>
                <input type="radio" id="q1-b" name="q1" value="B">
                <label for="q1-b">B. Nitrogen</label>
                <input type="radio" id="q1-c" name="q1" value="C">
                <label for="q1-c">C. Carbon dioxide</label>
                <input type="radio" id="q1-d" name="q1" value="D">
                <label for="q1-d">D. Hydrogen</label>
                <button class="skip-btn">Skip</button>
                <button class="mark-btn">Mark for Review</button>
                <span class="review-icon"></span>
            </div>


            <!-- Repeat the above code for 9 more questions -->
            <div class="question-container">
                <h2>Question 10</h2>
                <p>What is the largest planet in our solar system?</p>
                <input type="radio" id="q10-a" name="q10" value="A">
                <label for="q10-a">A. Earth</label>
                <input type="radio" id="q10-b" name="q10" value="B">
                <label for="q10-b">B. Saturn</label>
                <input type="radio" id="q10-c" name="q10" value="C">
                <label for="q10-c">C. Jupiter</label>
                <input type="radio" id="q10-d" name="q10" value="D">
                <label for="q10-d">D. Uranus</label>
                <button class="skip-btn">Skip</button>
                <button class="mark-btn">Mark for Review</button>
                <span class="review-icon"></span>
            </div>

            <button id="submit-btn">Submit</button>

        </form>

        <div id="result-container">
            <h2>Result</h2>
            <p id="score"></p>
            <button id="review-btn">Review Questions</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>