/* General Font Styling */
body {
    font-family: 'Arial', sans-serif; /* Change this to any desired font */
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
    color: #444;
}

/* Container for questions */
.container {
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Question Containers */
.question-container {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
}

/* Button Styling */
button {
    background-color: #28a745; /* Green button color */
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 25px; /* Make button rounded */
    cursor: pointer;
    margin-right: 10px;
}

button:hover {
    background-color: #218838; /* Darker green on hover */
}

/* Skip and Mark for Review buttons */
.skip-btn {
    background-color: #ffc107; /* Yellow color for skip button */
    border-radius: 20px; /* Rounded shape for skip button */
}

.mark-btn {
    background-color: #007bff; /* Blue color for mark button */
    border-radius: 20px; /* Rounded shape for mark button */
}

.skip-btn:hover {
    background-color: #e0a800; /* Darker yellow on hover */
}

.mark-btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Submit Button */
#submit-btn {
    background-color: #007bff;
    border-radius: 30px;
    padding: 15px 30px;
    font-size: 1.2rem;
}

#submit-btn:hover {
    background-color: #0056b3;
}

/* Result Section */
#result-container {
    margin-top: 30px;
    text-align: center;
}
